In [1]:
import pandas as pd

In [2]:
titanic_data = pd.read_csv('https://raw.githubusercontent.com/edyoda/data-science-complete-tutorial/master/Data/titanic-train.csv.txt', index_col="PassengerId")

In [3]:
titanic_data.Name

PassengerId
1                                Braund, Mr. Owen Harris
2      Cumings, Mrs. John Bradley (Florence Briggs Th...
3                                 Heikkinen, Miss. Laina
4           Futrelle, Mrs. Jacques Heath (Lily May Peel)
5                               Allen, Mr. William Henry
                             ...
887                                Montvila, Rev. Juozas
888                         Graham, Miss. Margaret Edith
889             Johnston, Miss. Catherine Helen "Carrie"
890                                Behr, Mr. Karl Howell
891                                  Dooley, Mr. Patrick
Name: Name, Length: 891, dtype: object

In [6]:
titanic_data.Name.str.contains('Hen')

PassengerId
1      False
2      False
3      False
4      False
5       True
       ...
887    False
888    False
889    False
890    False
891    False
Name: Name, Length: 891, dtype: bool

In [8]:
titanic_data.Name.str.len().max()

82

In [11]:
titanic_data[titanic_data.Name.str.len() == titanic_data.Name.str.len().max()]['Name'].values[0]

'Penasco y Castellana, Mrs. Victor de Satode (Maria Josefa Perez de Soto y Vallejo)'

In [26]:
titanic_data['name words'] = titanic_data.Name.str.split(',')

In [15]:
titanic_data['first name'] = titanic_data['name words'].map(lambda fn : fn[0])

In [17]:
titanic_data['last name'] = titanic_data['name words'].map(lambda fn : fn[-1])

In [19]:
titanic_data.head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,name words,first name,last name
PassengerId,,,,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,"[Braund, Mr. Owen Harris]",Braund,Mr. Owen Harris
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,"[Cumings, Mrs. John Bradley (Florence Briggs ...",Cumings,Mrs. John Bradley (Florence Briggs Thayer)
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,"[Heikkinen, Miss. Laina]",Heikkinen,Miss. Laina
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,"[Futrelle, Mrs. Jacques Heath (Lily May Peel)]",Futrelle,Mrs. Jacques Heath (Lily May Peel)
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,"[Allen, Mr. William Henry]",Allen,Mr. William Henry

In [27]:
titanic_data.drop(columns=['name words'], axis=1, inplace=True)

In [24]:
titanic_data.drop(columns=['name words'], inplace=True)

In [30]:
titanic_data['New Age'] = titanic_data.Age.map(lambda a: a*2 if a < 18 else a)

In [31]:
titanic_data

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,first name,last name,New Age
PassengerId,,,,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,Braund,Mr. Owen Harris,22.0
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,Cumings,Mrs. John Bradley (Florence Briggs Thayer),38.0
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,Heikkinen,Miss. Laina,26.0
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,Futrelle,Mrs. Jacques Heath (Lily May Peel),35.0
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,Allen,Mr. William Henry,35.0
6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q,Moran,Mr. James,NaN
7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S,McCarthy,Mr. Timothy J,54.0
8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S,Palsson,Master. Gosta Leonard,4.0
9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S,Johnson,Mrs. Oscar W (Elisabeth Vilhelmina Berg),27.0
10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C,Nasser,Mrs. Nicholas (Adele Achem),28.0
11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S,Sandstrom,Miss. Marguerite Rut,8.0
12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S,Bonnell,Miss. Elizabeth,58.0
13,0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,NaN,S,Saundercock,Mr. William Henry,20.0
14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,NaN,S,Andersson,Mr. Anders Johan,39.0
15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,350406,7.8542,NaN,S,Vestrom,Miss. Hulda Amanda Adolfina,28.0
16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,NaN,S,Hewlett,Mrs. (Mary D Kingcome),55.0
17,0,3,"Rice, Master. Eugene",male,2.0,4,1,382652,29.1250,NaN,Q,Rice,Master. Eugene,4.0
18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S,Williams,Mr. Charles Eugene,NaN
19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0,1,0,345763,18.0000,NaN,S,Vander Planke,Mrs. Julius (Emelia Maria Vandemoortele),31.0
20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C,Masselmani,Mrs. Fatima,NaN
21,0,2,"Fynney, Mr. Joseph J",male,35.0,0,0,239865,26.0000,NaN,S,Fynney,Mr. Joseph J,35.0
22,1,2,"Beesley, Mr. Lawrence",male,34.0,0,0,248698,13.0000,D56,S,Beesley,Mr. Lawrence,34.0
23,1,3,"McGowan, Miss. Anna ""Annie""",female,15.0,0,0,330923,8.0292,NaN,Q,McGowan,"Miss. Anna ""Annie""",30.0
24,1,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.5000,A6,S,Sloper,Mr. William Thompson,28.0
25,0,3,"Palsson, Miss. Torborg Danira",female,8.0,3,1,349909,21.0750,NaN,S,Palsson,Miss. Torborg Danira,16.0
26,1,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,38.0,1,5,347077,31.3875,NaN,S,Asplund,Mrs. Carl Oscar (Selma Augusta Emilia Johansson),38.0
27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C,Emir,Mr. Farred Chehab,NaN
28,0,1,"Fortune, Mr. Charles Alexander",male,19.0,3,2,19950,263.0000,C23 C25 C27,S,Fortune,Mr. Charles Alexander,19.0
29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q,O'Dwyer,"Miss. Ellen ""Nellie""",NaN
30,0,3,"Todoroff, Mr. Lalio",male,NaN,0,0,349216,7.8958,NaN,S,Todoroff,Mr. Lalio,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
862,0,2,"Giles, Mr. Frederick Edward",male,21.0,1,0,28134,11.5000,NaN,S,Giles,Mr. Frederick Edward,21.0
863,1,1,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",female,48.0,0,0,17466,25.9292,D17,S,Swift,Mrs. Frederick Joel (Margaret Welles Barron),48.0
864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,NaN,S,Sage,"Miss. Dorothy Edith ""Dolly""",NaN
865,0,2,"Gill, Mr. John William",male,24.0,0,0,233866,13.0000,NaN,S,Gill,Mr. John William,24.0
866,1,2,"Bystrom, Mrs. (Karolina)",female,42.0,0,0,236852,13.0000,NaN,S,Bystrom,Mrs. (Karolina),42.0
867,1,2,"Duran y More, Miss. Asuncion",female,27.0,1,0,SC/PARIS 2149,13.8583,NaN,C,Duran y More,Miss. Asuncion,27.0
868,0,1,"Roebling, Mr. Washington Augustus II",male,31.0,0,0,PC 17590,50.4958,A24,S,Roebling,Mr. Washington Augustus II,31.0
869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,NaN,S,van Melkebeke,Mr. Philemon,NaN
870,1,3,"Johnson, Master. Harold Theodor",male,4.0,1,1,347742,11.1333,NaN,S,Johnson,Master. Harold Theodor,8.0
871,0,3,"Balkic, Mr. Cerin",male,26.0,0,0,349248,7.8958,NaN,S,Balkic,Mr. Cerin,26.0
872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S,Beckwith,Mrs. Richard Leonard (Sallie Monypeny),47.0
873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S,Carlsson,Mr. Frans Olof,33.0
874,0,3,"Vander Cruyssen, Mr. Victor",male,47.0,0,0,345765,9.0000,NaN,S,Vander Cruyssen,Mr. Victor,47.0
875,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",female,28.0,1,0,P/PP 3381,24.0000,NaN,C,Abelson,Mrs. Samuel (Hannah Wizosky),28.0
876,1,3,"Najib, Miss. Adele Kiamie ""Jane""",female,15.0,0,0,2667,7.2250,NaN,C,Najib,"Miss. Adele Kiamie ""Jane""",30.0
877,0,3,"Gustafsson, Mr. Alfred Ossian",male,20.0,0,0,7534,9.8458,NaN,S,Gustafsson,Mr. Alfred Ossian,20.0
878,0,3,"Petroff, Mr. Nedelio",male,19.0,0,0,349212,7.8958,NaN,S,Petroff,Mr. Nedelio,19.0
879,0,3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,NaN,S,Laleff,Mr. Kristo,NaN
880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C,Potter,Mrs. Thomas Jr (Lily Alexenia Wilson),56.0
881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,0,1,230433,26.0000,NaN,S,Shelley,Mrs. William (Imanita Parrish Hall),25.0
882,0,3,"Markun, Mr. Johann",male,33.0,0,0,349257,7.8958,NaN,S,Markun,Mr. Johann,33.0
883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,NaN,S,Dahlberg,Miss. Gerda Ulrika,22.0
884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S,Banfield,Mr. Frederick James,28.0
885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S,Sutehall,Mr. Henry Jr,25.0
886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q,Rice,Mrs. William (Margaret Norton),39.0
887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,Montvila,Rev. Juozas,27.0
888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,Graham,Miss. Margaret Edith,19.0
889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,Johnston,"Miss. Catherine Helen ""Carrie""",NaN
890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,Behr,Mr. Karl Howell,26.0
891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,Dooley,Mr. Patrick,32.0

In [34]:
def f(r):
    if r['Sex'] == 'male':
        return r['Age']*2
    else:
        return r['Age']
    
titanic_data.apply(f, axis=1)

PassengerId
1      44.0
2      38.0
3      26.0
4      35.0
5      70.0
       ...
887    54.0
888    19.0
889     NaN
890    52.0
891    64.0
Length: 891, dtype: float64

In [39]:
gbp = titanic_data.groupby(['Sex','Pclass','Survived'])

In [40]:
gbp.Age.mean()

Sex     Pclass  Survived
female  1       0           25.666667
                1           34.939024
        2       0           36.000000
                1           28.080882
        3       0           23.818182
                1           19.329787
male    1       0           44.581967
                1           36.248000
        2       0           33.369048
                1           16.022000
        3       0           27.255814
                1           22.274211
Name: Age, dtype: float64

In [41]:
titanic_data['name words'] = titanic_data.Name.str.split(',')

In [42]:
titanic_data

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,first name,last name,New Age,name words
PassengerId,,,,,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,Braund,Mr. Owen Harris,22.0,"[Braund, Mr. Owen Harris]"
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,Cumings,Mrs. John Bradley (Florence Briggs Thayer),38.0,"[Cumings, Mrs. John Bradley (Florence Briggs ..."
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,Heikkinen,Miss. Laina,26.0,"[Heikkinen, Miss. Laina]"
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,Futrelle,Mrs. Jacques Heath (Lily May Peel),35.0,"[Futrelle, Mrs. Jacques Heath (Lily May Peel)]"
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,Allen,Mr. William Henry,35.0,"[Allen, Mr. William Henry]"
6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q,Moran,Mr. James,NaN,"[Moran, Mr. James]"
7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S,McCarthy,Mr. Timothy J,54.0,"[McCarthy, Mr. Timothy J]"
8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S,Palsson,Master. Gosta Leonard,4.0,"[Palsson, Master. Gosta Leonard]"
9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S,Johnson,Mrs. Oscar W (Elisabeth Vilhelmina Berg),27.0,"[Johnson, Mrs. Oscar W (Elisabeth Vilhelmina ..."
10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C,Nasser,Mrs. Nicholas (Adele Achem),28.0,"[Nasser, Mrs. Nicholas (Adele Achem)]"
11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S,Sandstrom,Miss. Marguerite Rut,8.0,"[Sandstrom, Miss. Marguerite Rut]"
12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S,Bonnell,Miss. Elizabeth,58.0,"[Bonnell, Miss. Elizabeth]"
13,0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,NaN,S,Saundercock,Mr. William Henry,20.0,"[Saundercock, Mr. William Henry]"
14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,NaN,S,Andersson,Mr. Anders Johan,39.0,"[Andersson, Mr. Anders Johan]"
15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,350406,7.8542,NaN,S,Vestrom,Miss. Hulda Amanda Adolfina,28.0,"[Vestrom, Miss. Hulda Amanda Adolfina]"
16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,NaN,S,Hewlett,Mrs. (Mary D Kingcome),55.0,"[Hewlett, Mrs. (Mary D Kingcome) ]"
17,0,3,"Rice, Master. Eugene",male,2.0,4,1,382652,29.1250,NaN,Q,Rice,Master. Eugene,4.0,"[Rice, Master. Eugene]"
18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S,Williams,Mr. Charles Eugene,NaN,"[Williams, Mr. Charles Eugene]"
19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0,1,0,345763,18.0000,NaN,S,Vander Planke,Mrs. Julius (Emelia Maria Vandemoortele),31.0,"[Vander Planke, Mrs. Julius (Emelia Maria Van..."
20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C,Masselmani,Mrs. Fatima,NaN,"[Masselmani, Mrs. Fatima]"
21,0,2,"Fynney, Mr. Joseph J",male,35.0,0,0,239865,26.0000,NaN,S,Fynney,Mr. Joseph J,35.0,"[Fynney, Mr. Joseph J]"
22,1,2,"Beesley, Mr. Lawrence",male,34.0,0,0,248698,13.0000,D56,S,Beesley,Mr. Lawrence,34.0,"[Beesley, Mr. Lawrence]"
23,1,3,"McGowan, Miss. Anna ""Annie""",female,15.0,0,0,330923,8.0292,NaN,Q,McGowan,"Miss. Anna ""Annie""",30.0,"[McGowan, Miss. Anna ""Annie""]"
24,1,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.5000,A6,S,Sloper,Mr. William Thompson,28.0,"[Sloper, Mr. William Thompson]"
25,0,3,"Palsson, Miss. Torborg Danira",female,8.0,3,1,349909,21.0750,NaN,S,Palsson,Miss. Torborg Danira,16.0,"[Palsson, Miss. Torborg Danira]"
26,1,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,38.0,1,5,347077,31.3875,NaN,S,Asplund,Mrs. Carl Oscar (Selma Augusta Emilia Johansson),38.0,"[Asplund, Mrs. Carl Oscar (Selma Augusta Emil..."
27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C,Emir,Mr. Farred Chehab,NaN,"[Emir, Mr. Farred Chehab]"
28,0,1,"Fortune, Mr. Charles Alexander",male,19.0,3,2,19950,263.0000,C23 C25 C27,S,Fortune,Mr. Charles Alexander,19.0,"[Fortune, Mr. Charles Alexander]"
29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q,O'Dwyer,"Miss. Ellen ""Nellie""",NaN,"[O'Dwyer, Miss. Ellen ""Nellie""]"
30,0,3,"Todoroff, Mr. Lalio",male,NaN,0,0,349216,7.8958,NaN,S,Todoroff,Mr. Lalio,NaN,"[Todoroff, Mr. Lalio]"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
862,0,2,"Giles, Mr. Frederick Edward",male,21.0,1,0,28134,11.5000,NaN,S,Giles,Mr. Frederick Edward,21.0,"[Giles, Mr. Frederick Edward]"
863,1,1,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",female,48.0,0,0,17466,25.9292,D17,S,Swift,Mrs. Frederick Joel (Margaret Welles Barron),48.0,"[Swift, Mrs. Frederick Joel (Margaret Welles ..."
864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.5500,NaN,S,Sage,"Miss. Dorothy Edith ""Dolly""",NaN,"[Sage, Miss. Dorothy Edith ""Dolly""]"
865,0,2,"Gill, Mr. John William",male,24.0,0,0,233866,13.0000,NaN,S,Gill,Mr. John William,24.0,"[Gill, Mr. John William]"
866,1,2,"Bystrom, Mrs. (Karolina)",female,42.0,0,0,236852,13.0000,NaN,S,Bystrom,Mrs. (Karolina),42.0,"[Bystrom, Mrs. (Karolina)]"
867,1,2,"Duran y More, Miss. Asuncion",female,27.0,1,0,SC/PARIS 2149,13.8583,NaN,C,Duran y More,Miss. Asuncion,27.0,"[Duran y More, Miss. Asuncion]"
868,0,1,"Roebling, Mr. Washington Augustus II",male,31.0,0,0,PC 17590,50.4958,A24,S,Roebling,Mr. Washington Augustus II,31.0,"[Roebling, Mr. Washington Augustus II]"
869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5000,NaN,S,van Melkebeke,Mr. Philemon,NaN,"[van Melkebeke, Mr. Philemon]"
870,1,3,"Johnson, Master. Harold Theodor",male,4.0,1,1,347742,11.1333,NaN,S,Johnson,Master. Harold Theodor,8.0,"[Johnson, Master. Harold Theodor]"
871,0,3,"Balkic, Mr. Cerin",male,26.0,0,0,349248,7.8958,NaN,S,Balkic,Mr. Cerin,26.0,"[Balkic, Mr. Cerin]"
872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S,Beckwith,Mrs. Richard Leonard (Sallie Monypeny),47.0,"[Beckwith, Mrs. Richard Leonard (Sallie Monyp..."
873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S,Carlsson,Mr. Frans Olof,33.0,"[Carlsson, Mr. Frans Olof]"
874,0,3,"Vander Cruyssen, Mr. Victor",male,47.0,0,0,345765,9.0000,NaN,S,Vander Cruyssen,Mr. Victor,47.0,"[Vander Cruyssen, Mr. Victor]"
875,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",female,28.0,1,0,P/PP 3381,24.0000,NaN,C,Abelson,Mrs. Samuel (Hannah Wizosky),28.0,"[Abelson, Mrs. Samuel (Hannah Wizosky)]"
876,1,3,"Najib, Miss. Adele Kiamie ""Jane""",female,15.0,0,0,2667,7.2250,NaN,C,Najib,"Miss. Adele Kiamie ""Jane""",30.0,"[Najib, Miss. Adele Kiamie ""Jane""]"
877,0,3,"Gustafsson, Mr. Alfred Ossian",male,20.0,0,0,7534,9.8458,NaN,S,Gustafsson,Mr. Alfred Ossian,20.0,"[Gustafsson, Mr. Alfred Ossian]"
878,0,3,"Petroff, Mr. Nedelio",male,19.0,0,0,349212,7.8958,NaN,S,Petroff,Mr. Nedelio,19.0,"[Petroff, Mr. Nedelio]"
879,0,3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,NaN,S,Laleff,Mr. Kristo,NaN,"[Laleff, Mr. Kristo]"
880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C,Potter,Mrs. Thomas Jr (Lily Alexenia Wilson),56.0,"[Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)]"
881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,0,1,230433,26.0000,NaN,S,Shelley,Mrs. William (Imanita Parrish Hall),25.0,"[Shelley, Mrs. William (Imanita Parrish Hall)]"
882,0,3,"Markun, Mr. Johann",male,33.0,0,0,349257,7.8958,NaN,S,Markun,Mr. Johann,33.0,"[Markun, Mr. Johann]"
883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,NaN,S,Dahlberg,Miss. Gerda Ulrika,22.0,"[Dahlberg, Miss. Gerda Ulrika]"
884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S,Banfield,Mr. Frederick James,28.0,"[Banfield, Mr. Frederick James]"
885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S,Sutehall,Mr. Henry Jr,25.0,"[Sutehall, Mr. Henry Jr]"
886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q,Rice,Mrs. William (Margaret Norton),39.0,"[Rice, Mrs. William (Margaret Norton)]"
887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,Montvila,Rev. Juozas,27.0,"[Montvila, Rev. Juozas]"
888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,Graham,Miss. Margaret Edith,19.0,"[Graham, Miss. Margaret Edith]"
889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,Johnston,"Miss. Catherine Helen ""Carrie""",NaN,"[Johnston, Miss. Catherine Helen ""Carrie""]"
890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,Behr,Mr. Karl Howell,26.0,"[Behr, Mr. Karl Howell]"
891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,Dooley,Mr. Patrick,32.0,"[Dooley, Mr. Patrick]"

In [43]:
titanic_data.to_sql('titanic_data')

TypeError: to_sql() missing 1 required positional argument: 'con'